MONGODB_URL=mongodb+srv://admin:RwNxzRJipeq9MRxd@cluster1.mae0u.mongodb.net/PracticeMindlink?retryWrites=true&w=majority
SENDGRID_API_KEY=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
FROM_EMAIL=farahcadet@gmail.com
JWT_SECRET=linkmindsecret
APP_URL=http://localhost:8080
CLOUDINARY_URL=cloudinary://624651361237459:LJN21Hjs9glr
URL=http://localhost:3000